* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-size: 16px;
    --principal-orange: #FCA555;
    --danger-fuchsia: #DE41C6;
    --primary-purple: #6320C7;
    --dark-100: #0C001C;
    --gray-100: #282836;
}

.text-white{
color: snow
}
body {
    display: grid;
    max-width: 1fr;
    min-height: 100vh;
    grid-template-rows: repeat(300px, 1fr, 80px);
    outline: 2px solid black;
    font-family: 'Catamaran', sans-serif;
}

header.A1 {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 250px;
    align-content: space-around;
    justify-content: space-around;
    background: var(--dark-100);
    color: snow;
}

#inputClient-1 {
    border: none;
    border-radius: 28px;
    -webkit-border-radius: 28px;
    -moz-border-radius: 28px;
    -ms-border-radius: 28px;
    -o-border-radius: 28px;
    margin: 0 10px;
    max-width: 70px;
    display: none;
}

.A1-a {
    display: flex;
    max-width: 150px;
    max-height: 110px;
    border-radius: 80px;
    object-fit: cover;
    align-content: center;
}

.A1-c {
    display: flex;
    flex-flow: row wrap;
    min-width: 30px;
    max-height: 110px;
    object-fit: cover;
    justify-content: space-around;
    align-content: center;
    margin: 10px 20px;
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    -ms-border-radius: 35px;
}

.span-A1-c,
#toggleSearch-1 {
    padding: .51rem;
    border-radius: 28px;
    margin: auto 10px;
    border: 2px solid var(--principal-orange);
    -webkit-border-radius: 28px;
    -moz-border-radius: 28px;
    -ms-border-radius: 28px;
    -o-border-radius: 28px;
}

.h1Title {
    color: gold;
    text-align: center;
}

.h1Title-White {
    color: white;
}

.span-A1-c:hover {
    border: 2px solid darkorange;
    background: gold;
    color: #000000;
}

.A1-text {
    color: darkgray;
    text-align: center;
}


/*main*/

div.B1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
    min-height: 450px;
    width: 100%;
    color: gold;
    background: var(--gray-100);
}


.header__section{
    display: grid;
    width: 200px;
    max-width: 1fr;
    min-height: 200px;
    padding: 1rem;
}


.section input{
    min-width: 200px;
    max-width: 34%;
    height: 30px;
    border: 2px solid grey;
}

button {
    min-width: 130px;
    height: 46px;
    background-color: #282836;
    color: gold;
} 
button img {
    max-width: 20px ;
    min-height: 20px;
    background-color: #282836;
}

section{   display: flex;
    flex-grow: row wrap;
    max-width: 90%;
    max-height: 50vh;
    margin-top: 20px;
    margin: 5% 20px;;
    background: #e5e5e5;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    padding: 5%;
    align-self: flex-end;
    padding: 1rem;}

   

    footer{
        display: flex;
        background-color: #eefc55;
        min-height: 100px;
        align-self:space-around;
        justify-content: space-around;
    }